package enclavid:host@0.1.0;

/// Value shapes carried by the host capabilities in this package. Kept
/// in a SEPARATE types interface (WASI-style types-vs-behaviour split)
/// so the value type can be `use`d without importing the capability
/// getter, and so `enclavid:host` stays a self-contained leaf package.
///
/// The three embedded refs (`localized-ref` / `icon-ref` /
/// `disclosure-field-ref`) are RESOURCES, minted only by the host's
/// `embedded-{i18n,icons,disclosure-fields}` capabilities. A component
/// cannot construct one — the handle IS the proof the key was declared,
/// so membership needs no crypto token. They live HERE (a shared
/// interface) rather than inside each embedded interface so the strict
/// per-component routing twin — a structural clone of `embedded-i18n` /
/// `embedded-icons` with a distinct id — still references the SAME
/// resource type and subtype-matches the component's canonical import.
///
/// `blob` is likewise a host-owned resource — one stored byte-blob, minted
/// by the runtime into `event::media` and rehydrated across rounds via its
/// `from-blob-ref` static constructor. It is the UNIVERSAL unit: a captured
/// camera frame is a blob, a future uploaded document / PDF is a blob — the
/// host stores and hands them out identically. It lives here (not in
/// `enclavid:shared-types/capture`) so both the policy and any verification
/// plugin reference the SAME resource type and can pass a handle across the
/// fused policy↔plugin boundary; the bytes stay host-side and enter a
/// component's linear memory only when it pulls `bytes`. `blob-ref` is the
/// content ref that addresses any stored blob. The `clip` record that groups
/// the blobs of one capture is NOT here — it's policy-facing (only
/// `media-result` uses it) and lives in `enclavid:policy/types`; this package
/// holds only what the host mints or owns.
interface types {
  /// One static configuration value the consumer supplies at session
  /// creation (was `eval-args`). Read on demand via
  /// `session-context.props`.
  variant prop {
    %string(string),
    int(s64),
    float(f64),
    %bool(bool),
    null,
  }

  /// A validated reference to a `localized` catalog entry — surfaces as
  /// UI text once the host resolves it to the applicant's locale.
  resource localized-ref;

  /// A validated reference to an `icons` catalog entry — surfaces as a
  /// machine icon name the applicant frontend dispatches.
  resource icon-ref;

  /// A validated reference to a `disclosure-fields` catalog entry —
  /// surfaces as the machine `display-field.key` the consumer receives.
  resource disclosure-field-ref;

  /// A content-addressed reference to ONE stored artifact blob in the host
  /// media store — a captured camera frame today, an uploaded document / PDF
  /// blob in future. Every uploaded artifact is sealed host-side and keyed by
  /// its 32-byte BLAKE3; a `blob-ref` is that hash. A plain VALUE (not a
  /// resource) so the policy can stash it in its opaque sealed `state` and
  /// rehydrate across rounds — resource handles are per-round and
  /// unserializable. The store and the ref are TYPE-AGNOSTIC: a typed
  /// resource (`frame` below, a future `document`) interprets a ref into
  /// itself via a static constructor, so new artifact kinds reuse the same
  /// storage without touching this type.
  record blob-ref {
    hash: list<u8>,
  }

  /// Why a rehydrate didn't yield the artifact. `not-found` = no such blob
  /// in this session (unknown / wrong-length / never-uploaded ref). A
  /// genuine transport / infra failure traps the round instead of returning
  /// this.
  variant load-error {
    not-found,
  }

  /// One stored byte-blob — a host-owned lazy handle to sealed bytes plus its
  /// content ref. The universal unit of storage and reference:
  /// 1 blob ↔ 1 `blob-ref` ↔ 1 sealed blob host-side. A captured camera frame
  /// is a blob; a future uploaded document / PDF is a blob too. The semantic
  /// KIND lives in the record that groups blobs (`clip.frames`) and the
  /// plugin that reads them — not in this type. A verification plugin pulls
  /// the bytes via `bytes` (so they enter linear memory only at use); the
  /// policy keeps the `blob-ref` in `state` to rehydrate the blob in a later
  /// round. For camera frames: pristine bytes, no container, no inter-frame
  /// compression that could mask the forensic signal.
  resource blob {
    /// Pull this blob's bytes into the caller's linear memory. Bounded by
    /// the component's memory limit.
    bytes: func() -> list<u8>;
    /// This blob's content ref — stash in `state` to rehydrate it in a
    /// later round.
    blob-ref: func() -> blob-ref;
    /// Rehydrate one stored blob by its ref. Own-session only
    /// (cross-session is cryptographically blocked); `not-found` on an
    /// unknown / wrong-length ref. The handle is minted into this round's
    /// table and dropped with the Store, like a freshly-captured blob.
    from-blob-ref: static func(ref: blob-ref) -> result<blob, load-error>;
  }
}

/// Lookup interface for a component's `disclosure_fields` declarations —
/// machine identifiers that surface as `display-field.key` on the consent
/// screen (`action::render(prompt::consent-disclosure)`); the consumer
/// SDK dispatches the field by literal key. Unlike i18n/icons this
/// resolves MERGED first-match across the whole composition (option B):
/// plugins may own DF keys, and the covert-channel bound is the static
/// disclosure-field-set size the applicant sees on the consent screen. A
/// reserved host capability, resolved against the calling composition's
/// `enclavid:embedded.disclosure-fields.v1` sections.
interface embedded-disclosure-fields {
  use types.{disclosure-field-ref};

  /// Resolve a key from a component's `disclosure_fields` declarations.
  /// Traps if the key isn't declared in any catalog.
  disclosure-field: func(key: string) -> disclosure-field-ref;
}

/// Lookup interface for a component's `i18n` translation catalog — refs
/// that surface as UI text (`display-field.label`,
/// `capture-step.{instructions,label,review-hint}`,
/// `disclosure.{reason,requester}`). A reserved host capability: the TEE
/// resolves each ref against the CALLING component's own
/// `enclavid:embedded.i18n.v1` section (per-component content-hash
/// routing under fusion, so a plugin's key never resolves to the
/// policy's translation). A plugin imports this to mint text refs but
/// never satisfies it.
interface embedded-i18n {
  use types.{localized-ref};

  /// Resolve a key from the component's `i18n` declarations. Traps if
  /// the key isn't declared.
  localized: func(key: string) -> localized-ref;
}

/// Lookup interface for a component's `icons` declarations — machine
/// identifiers the applicant frontend dispatches against its bundled SVG
/// library. Declaring an icon authorises the component to pass the name
/// through `capture-step.icon`; it doesn't ship an SVG. Unknown names
/// render with no icon (graceful frontend fallback). Going through a ref
/// (not a free-form string on `capture-step.icon`) forces every
/// shippable name to appear in the audited `enclavid:embedded.icons.v1`
/// section, closing a small covert channel. A reserved host capability,
/// resolved per-component like `embedded-i18n`.
interface embedded-icons {
  use types.{icon-ref};

  /// Resolve a name from the component's `icons` declarations. Traps if
  /// the name isn't declared.
  icon: func(name: string) -> icon-ref;
}

/// Capabilities the TEE host provides to the policy live in the RESERVED
/// `enclavid:host` package: a composed plugin may `import` an interface
/// here (reading the same host surface the policy does), but it must never
/// SATISFY one. Runtime fusion (`runner::compose`) refuses to wire a plugin
/// export into a host-reserved import and rejects outright any plugin that
/// exports one — host interfaces are served exclusively by the TEE
/// `Linker`. New host capabilities land as new interfaces in this package,
/// so the trust boundary stays a single namespace check rather than a
/// denylist that must be kept in sync.
/// Ambient session context the policy IMPORTS — the actor's `Props`. A
/// SEPARATE interface because it goes host → policy (imported), the
/// opposite direction of the exported `enclavid:policy/policy`, and a
/// WIT interface is imported/exported as a whole.
interface session-context {
  use types.{prop};

  /// The consumer's static config (`metadata.input`). Constant for the
  /// session, callable any turn — referentially transparent, not a
  /// side-effect.
  props: func() -> list<tuple<string, prop>>;
}

