package enclavid:host@0.1.0;

/// Value shapes carried by the host capabilities in this package. Kept
/// in a SEPARATE types interface (WASI-style types-vs-behaviour split)
/// so the value type can be `use`d without importing the capability
/// getter, and so `enclavid:host` stays a self-contained leaf package.
///
/// The three embedded refs (`localized-ref` / `icon-ref` /
/// `disclosure-field-ref`) are RESOURCES, minted only by the host's
/// `embedded-{i18n,icons,disclosure-fields}` capabilities. A component
/// cannot construct one — the handle IS the proof the key was declared,
/// so membership needs no crypto token. They live HERE (a shared
/// interface) rather than inside each embedded interface so the strict
/// per-component routing twin — a structural clone of `embedded-i18n` /
/// `embedded-icons` with a distinct id — still references the SAME
/// resource type and subtype-matches the component's canonical import.
interface types {
    /// One static configuration value the consumer supplies at session
    /// creation (was `eval-args`). Read on demand via
    /// `session-context.props`.
    variant prop {
        %string(string),
        int(s64),
        float(f64),
        %bool(bool),
        null,
    }

    /// A validated reference to a `localized` catalog entry — surfaces as
    /// UI text once the host resolves it to the applicant's locale.
    resource localized-ref;
    /// A validated reference to an `icons` catalog entry — surfaces as a
    /// machine icon name the applicant frontend dispatches.
    resource icon-ref;
    /// A validated reference to a `disclosure-fields` catalog entry —
    /// surfaces as the machine `display-field.key` the consumer receives.
    resource disclosure-field-ref;
}
