package enclavid:embedded@0.1.0;

/// "Embedded" — compile-time data the component declares once and the
/// engine reads at load: text-ref identifiers and translations. Sealed
/// by `enclavid policy seal` into independent wasm custom sections
/// (`enclavid:embedded.disclosure-fields.v1`,
/// `enclavid:embedded.i18n.v1`),
/// then read by the host at instantiation time to build the per-
/// component text-ref registry. All sections are optional — declare
/// only what the component actually uses; the engine traps if the
/// component later passes a key that hasn't been declared in any of
/// them.
///
/// Why function call (not literal strings in source): the returned
/// ref carries provenance (issuing component's slot index) in an
/// unforgeable way — the implementation hashes the (slot, kind, key)
/// tuple with a TEE-only secret. Another component receiving a ref
/// can be passed it but cannot construct one for a foreign slot.
///
/// Why string aliases (not WIT resources): replay-stable serialization
/// in the intercept log requires non-handle representation. The hash
/// output is a deterministic string given the session TEE key.

/// Lookup interface for the policy's `disclosure_fields` declarations
/// — machine identifiers that surface as `DisplayField.key` in
/// `enclavid:disclosure/disclosure.prompt-disclosure`. SDK on the
/// applicant side dispatches the field by literal key.
interface disclosure-fields {
    /// Refs that surface as machine identifiers
    /// (`DisplayField.key`) — consumer SDK maps by literal.
    type disclosure-field-ref = string;

    /// Resolve a key from this component's `disclosure_fields`
    /// declarations. Traps if the key isn't declared.
    disclosure-field: func(key: string) -> disclosure-field-ref;
}

/// Lookup interface for the policy's `i18n` translation catalog —
/// refs that surface as UI text (e.g. `DisplayField.label`,
/// `CaptureStep.{instructions,label,review-hint}`,
/// `prompt-disclosure(reason, requester)`).
interface i18n {
    /// Refs that surface as UI text.
    type localized-ref = string;

    /// Resolve a key from this component's `i18n` declarations.
    /// Traps if the key isn't declared.
    localized: func(key: string) -> localized-ref;
}
