package enclavid:policy@0.1.0;

/// Value shapes the policy handles: the inbound `event`, the outbound
/// `action` batch, and the records they carry. Kept separate from the
/// behavioural `policy` interface (WASI-style types-vs-behaviour split)
/// so helper plugins can `use` the records without importing the `handle`
/// export.
interface types {
    use enclavid:shared-types/capture@0.1.0.{media-spec};
    use enclavid:shared-types/disclosure@0.1.0.{display-field};
    use enclavid:host/types@0.1.0.{localized-ref, clip};

    /// Terminal outcome carried by `action::finish`. The platform renders
    /// UI from this fixed enum ŌĆö policy controls no free text.
    enum decision {
        approved,
        rejected,
        rejected-retryable,
        review,
    }

    /// One consent-and-disclosure. The `fields` are BOTH what the
    /// applicant is shown on the consent screen AND ŌĆö if they accept ŌĆö
    /// the exact set the runtime seals to the consumer. Show == seal,
    /// structurally: the applicant audits precisely what leaves. `reason`
    /// and `requester` are `localized-ref`s shown on the screen; `reason`
    /// is bound to the consent record, `requester` is applicant-facing
    /// only (never sealed to the consumer).
    record disclosure {
        fields: list<display-field>,
        reason: localized-ref,
        requester: localized-ref,
    }

    /// What the runtime renders to the applicant. Its reply comes back as
    /// the matching `event` on a later turn.
    variant prompt {
        media(media-spec),                // capture one artifact; reply ŌåÆ event::media
        consent-disclosure(disclosure),   // consent-to-disclose screen; ON ACCEPT the runtime seals it to the consumer
    }

    /// The captured artifact for one `media-spec` step (carried by
    /// `event::media`). `slot` is the capture-step index it fills; `clip`
    /// is a host-owned handle to the frames ŌĆö the policy forwards it to a
    /// verification plugin rather than reading pixels itself.
    record media-result {
        slot: u32,
        clip: clip,
    }

    /// INBOUND: the result of a prior `action`, fed by the runtime to
    /// `handle`, one per call.
    variant event {
        start,                          // genesis: session opened (config via `context.props`)
        consent-disclosure(bool),       // ŌåÉ reply to prompt::consent-disclosure: accepted? (true ŌćÆ disclosure already sealed)
        media(media-result),            // ŌåÉ reply to prompt::media: one capture step completed
    }

    /// OUTBOUND: the action the policy returns from `handle`. `render` is
    /// result-producing ŌĆö its reply arrives as a future `event`; `continue`
    /// is a durable checkpoint (persist `state`, then re-invoke `handle`);
    /// `finish` is terminal. Disclosure to the consumer is NOT a separate
    /// action ŌĆö it IS `render(prompt::consent-disclosure(disclosure))`,
    /// sealed by the runtime only on accept, so what the applicant audits
    /// is exactly what leaves.
    variant action {
        render(prompt),          // result-producing ŌåÆ applicant; reply is a future `event`
        %continue,               // durable checkpoint: persist `state` + re-invoke `handle`
        finish(decision),        // terminal
    }
}
