package enclavid:shared-types@0.1.0;

/// Disclosure-flow shape — `display-field`, a consented (key, label,
/// value) triple. Used by the `enclavid:policy` contract
/// (`action::render(prompt::consent-disclosure)` + `event::consent-disclosure`).
interface disclosure {
    use enclavid:host/types@0.1.0.{disclosure-field-ref, localized-ref};

    /// One consented field surfaced on the applicant's consent
    /// screen and (modulo the label) included in the sealed
    /// disclosure envelope to the consumer.
    ///
    /// Both `key` and `label` are refs produced by `manifest`
    /// host functions of the issuing component; the host validates
    /// every call against the per-component manifest registry
    /// (unregistered → trap, closing the runtime ref-crafting channel).
    ///
    ///   * `key` is a `disclosure-field-ref` — produced by
    ///     `manifest::disclosure-field("…")` against the issuing
    ///     component's `disclosure_fields` list. The host treats it
    ///     as an opaque string and **always shows the resolved
    ///     machine key raw** on the consent screen — no canonical/
    ///     custom distinction, every (key, label, value) triple is
    ///     rendered with nothing suppressed. The user is the sole
    ///     auditor on this screen; whatever string leaves is
    ///     whatever they saw next to the slide-to-disclose.
    ///     Defence against a policy that tries to encode categorical
    ///     data (country, gender, bucket id, ...) into key
    ///     cardinality: pre-registration in the component's manifest
    ///     — the set is frozen before any per-session input reaches
    ///     the policy, so a fresh `passport-number-<user-country>`
    ///     can't be resolved at evaluate time.
    ///   * `label` is a `localized-ref` — produced by
    ///     `manifest::localized("…")`. The host resolves it via the
    ///     issuing component's text registry into the full set of
    ///     language translations; the frontend picks the user's
    ///     locale. Resolved label is sent to the frontend **only**
    ///     — it never reaches the sealed envelope, closing any
    ///     covert translation channel where non-user-locale variants
    ///     might otherwise smuggle data to the consumer.
    ///
    /// `value` is the policy-supplied data. Sanitised host-side
    /// (control chars / BIDI overrides / zero-width / Unicode-tag
    /// chars stripped, length-bounded to 200 bytes); format is
    /// policy's call.
    record display-field {
        key: disclosure-field-ref,
        label: localized-ref,
        value: string,
    }
}
