package enclavid:disclosure@0.1.0;

/// Data shapes for disclosure flow.
///
/// Split out from the `disclosure` behavioural interface (WASI-style
/// types-vs-behaviour separation) so that helper plugins which only
/// need to construct `display-field` records can `use` this interface
/// without pulling the behavioural `prompt-disclosure` host import
/// into their bindings.
interface types {
  use enclavid:embedded/disclosure-fields@0.1.0.{disclosure-field-ref};
  use enclavid:embedded/i18n@0.1.0.{localized-ref};

  /// One consented field surfaced on the applicant's consent
  /// screen and (modulo the label) included in the sealed
  /// disclosure envelope to the consumer.
  ///
  /// Both `key` and `label` are refs produced by `manifest`
  /// host functions of the issuing component; the host validates
  /// every call against the per-component manifest registry
  /// (unregistered → trap, closing the runtime ref-crafting channel).
  ///
  ///   * `key` is a `disclosure-field-ref` — produced by
  ///     `manifest::disclosure-field("…")` against the issuing
  ///     component's `disclosure_fields` list. The host treats it
  ///     as an opaque string and **always shows the resolved
  ///     machine key raw** on the consent screen — no canonical/
  ///     custom distinction, every (key, label, value) triple is
  ///     rendered with nothing suppressed. The user is the sole
  ///     auditor on this screen; whatever string leaves is
  ///     whatever they saw next to the slide-to-disclose.
  ///     Defence against a policy that tries to encode categorical
  ///     data (country, gender, bucket id, ...) into key
  ///     cardinality: pre-registration in the component's manifest
  ///     — the set is frozen before any per-session input reaches
  ///     the policy, so a fresh `passport-number-<user-country>`
  ///     can't be resolved at evaluate time.
  ///   * `label` is a `localized-ref` — produced by
  ///     `manifest::localized("…")`. The host resolves it via the
  ///     issuing component's text registry into the full set of
  ///     language translations; the frontend picks the user's
  ///     locale. Resolved label is sent to the frontend **only**
  ///     — it never reaches the sealed envelope, closing any
  ///     covert translation channel where non-user-locale variants
  ///     might otherwise smuggle data to the consumer.
  ///
  /// `value` is the policy-supplied data. Sanitised host-side
  /// (control chars / BIDI overrides / zero-width / Unicode-tag
  /// chars stripped, length-bounded to 200 bytes); format is
  /// policy's call.
  record display-field {
    key: disclosure-field-ref,
    label: localized-ref,
    value: string,
  }
}

interface disclosure {
  use types.{display-field};
  use enclavid:embedded/i18n@0.1.0.{localized-ref};

  /// Ask the applicant to consent to disclosing the listed fields
  /// to the platform consumer.
  ///
  ///   * `reason` is the purpose-of-use statement shown on the
  ///     consent screen and persisted alongside the disclosure
  ///     entry — bound as part of the user's consent record so
  ///     downstream audit can answer "why was this disclosed?".
  ///   * `requester` is the human-readable name of the party that
  ///     requested this verification (e.g. "Acme Trading"). Shown
  ///     prominently on the consent screen so the applicant knows
  ///     to whom the data is being disclosed — distinguishes the
  ///     consumer (recipient) from the Enclavid platform (which
  ///     runs the check but never sees the data). NOT included in
  ///     the sealed envelope: the consumer authored the policy
  ///     and already knows their own name; including it there
  ///     would just bloat the disclosure ciphertext.
  ///
  /// Both are `text-ref`s into `prepare-text-refs` (host-validates
  /// membership; no default).
  ///
  /// **Field-order in the consumer-bound envelope is not part of
  /// the contract.** The host shuffles `fields` before sealing the
  /// disclosure envelope, so the order on the consumer side is
  /// not policy-controlled. Authors must not encode any
  /// information in field order; only the set of `(key, value)`
  /// pairs reaches the consumer. The applicant's consent screen
  /// renders fields in the order the policy passes — useful for
  /// UX but not a leak surface (the applicant is the defender,
  /// not the attacker).
  prompt-disclosure: func(fields: list<display-field>, reason: localized-ref, requester: localized-ref) -> bool;
}

