package enclavid:disclosure;

interface disclosure {
    use enclavid:types/types.{text-ref};

    /// One consented field surfaced on the applicant's consent
    /// screen and (modulo the label) included in the sealed
    /// disclosure envelope to the consumer.
    ///
    /// Both `key` and `label` are `text-ref`s into the policy's
    /// `prepare-text-refs` dictionary; the host membership-checks
    /// them at every call (unregistered ref → trap, closing the
    /// runtime text-ref-crafting channel).
    ///
    ///   * `key` is the stable machine identifier the consumer SDK
    ///     uses for typed mapping. The host treats it as an opaque
    ///     string and **always shows it raw** on the consent screen —
    ///     no canonical/custom distinction, every (key, label, value)
    ///     triple is rendered with nothing suppressed. The user is
    ///     the sole auditor on this screen; whatever string leaves
    ///     is whatever they saw next to the slide-to-disclose.
    ///     Defence against a policy that tries to encode categorical
    ///     data (country, gender, bucket id, ...) into key cardinality:
    ///     pre-registration in `prepare-text-refs` — the set is
    ///     frozen before any per-session input reaches the policy,
    ///     so a fresh `passport-number-<user-country>` can't be
    ///     minted at evaluate time.
    ///   * `label` is the human-readable field name. The host
    ///     resolves it via the policy's text registry into the full
    ///     set of language translations; the frontend picks the
    ///     user's locale. Resolved label is sent to the frontend
    ///     **only** — it never reaches the sealed envelope, closing
    ///     any covert translation channel where non-user-locale
    ///     variants might otherwise smuggle data to the consumer.
    ///
    /// `value` is the policy-supplied data. Sanitised host-side
    /// (control chars / BIDI overrides / zero-width / Unicode-tag
    /// chars stripped, length-bounded to 200 bytes); format is
    /// policy's call.
    record display-field {
        key: text-ref,
        label: text-ref,
        value: string,
    }

    /// Ask the applicant to consent to disclosing the listed fields
    /// to the platform consumer.
    ///
    ///   * `reason` is the purpose-of-use statement shown on the
    ///     consent screen and persisted alongside the disclosure
    ///     entry — bound as part of the user's consent record so
    ///     downstream audit can answer "why was this disclosed?".
    ///   * `requester` is the human-readable name of the party that
    ///     requested this verification (e.g. "Acme Trading"). Shown
    ///     prominently on the consent screen so the applicant knows
    ///     to whom the data is being disclosed — distinguishes the
    ///     consumer (recipient) from the Enclavid platform (which
    ///     runs the check but never sees the data). NOT included in
    ///     the sealed envelope: the consumer authored the policy
    ///     and already knows their own name; including it there
    ///     would just bloat the disclosure ciphertext.
    ///
    /// Both are `text-ref`s into `prepare-text-refs` (host-validates
    /// membership; no default).
    prompt-disclosure: func(
        fields: list<display-field>,
        reason: text-ref,
        requester: text-ref,
    ) -> bool;
}
